<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Temp</title>
    <link rel="stylesheet" href="Gridtemp.css">
</head>

<body>
    <div class="layout-container">
        <header>
            <h1>Teamup</h1>
            <nav>
                <a href="#">Value</a>
                <a href="#">Value</a>
                <a href="#">Value</a>
                <a href="#">Value</a>
                <a href="#">Value</a>
            </nav>
        </header>
        <aside class="left-aside">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, enim!lorem200
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nemo mollitia fugiat tempora eligendi
            ea, illo hic vel aliquid delectus deserunt autem? Voluptatibus, quaerat! Impedit quisquam nihil praesentium
            nam harum libero commodi autem qui odit aspernatur, sequi similique quaerat et quis aliquam. Earum totam
            distinctio a fuga cum nisi molestias, quibusdam dolor quos hic dolorem vero. Enim expedita numquam, quas
            officia facilis minima accusamus consequuntur modi nulla debitis. Rerum autem ut, magnam, quod placeat neque
            sed vel reiciendis dolorum eos perferendis repellat deserunt delectus odit vitae assumenda? Nisi,
            voluptatibus explicabo aliquam temporibus molestias iusto facilis aperiam nam ipsam quasi fugiat expedita
            voluptates aut neque autem? Amet architecto similique consectetur aliquam est totam facilis ratione
            suscipit, laborum omnis enim illo, natus expedita. Sapiente quas dolores incidunt a blanditiis reprehenderit
            delectus vero, repudiandae totam beatae reiciendis eum quae odio soluta nam aliquid dolorum laboriosam
            nesciunt, placeat recusandae dolor! Maiores, recusandae? Saepe, aliquam veritatis quas iure veniam aliquid
            possimus quasi sequi nobis impedit repellat tempore, eius itaque? Magnam numquam eos, doloremque eaque
            laudantium repudiandae doloribus, deserunt perspiciatis natus error cupiditate illum, labore pariatur iste
            earum voluptates nesciunt? Enim, animi repudiandae. Veniam, quibusdam maiores. Aliquid sed repellendus eaque
            dolores quos cupiditate ducimus laborum qui! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
            exercitationem quos omnis nulla odio perspiciatis sequi, praesentium inventore eveniet cupiditate quo saepe,
            sunt placeat a odit nesciunt molestiae architecto cum. Minima esse vel magni facere asperiores accusantium
            cum magnam sunt voluptatum tenetur, eum, laboriosam distinctio debitis? Et, itaque deleniti labore aliquam
            enim officiis odio saepe, minima similique, possimus fugit. Minus est, voluptates nostrum quibusdam
            voluptate, adipisci eos veniam voluptatibus asperiores quasi iste aliquam molestiae, velit iusto nobis neque
            sequi. Nemo quas quod maxime quam impedit recusandae velit tempore temporibus repellat, voluptatum rem magni
            id eligendi libero assumenda hic iure consectetur exercitationem deleniti veniam commodi laudantium est!
            Reprehenderit assumenda, iure beatae eos fugiat officia at dignissimos repellat voluptatem iusto similique
            illo! Aliquam asperiores voluptatum ratione praesentium dolore consequuntur provident quas! Quis laborum
            nostrum iste laudantium esse corporis, beatae aspernatur aut veniam asperiores dicta culpa sit voluptatem
            libero maiores eos illum nihil, assumenda praesentium voluptatibus magni nulla eum. Vel cum numquam nulla
            explicabo laudantium unde possimus tenetur, vitae harum dolorum corporis soluta, repudiandae officia, enim
            molestias veritatis quas quis eaque? Unde non quaerat quae similique cumque quos repellat corporis ipsam,
            tempore praesentium natus ducimus repudiandae, ut repellendus nobis velit modi perferendis provident.
        </aside>
        <main>
            <div class="container-coloumn">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sed modi iste voluptates deserunt
                voluptate rem dolorum autem fugiat placeat vero cumque assumenda, tenetur atque, sint fuga ducimus natus
                optio! Vitae molestias incidunt, eligendi debitis neque enim, exercitationem optio libero, vero
                laboriosam necessit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores optio pariatur
                quia ut sit voluptas earum quaerat in omnis quos. Sit ex repellendus natus, eius quibusdam cupiditate,
                ut debitis adipisci nemo suscipit deleniti velit perferendis recusandae maiores, repellat nostrum
                impedit cum fugiat fuga? Animi architecto ducimus, porro temporibus tenetur nam aut quas natus
                repellendus consectetur autem nobis, est corporis. Repellendus asperiores rerum nulla repudiandae, quo
                magnam odio eligendi voluptates officiis reiciendis accusamus facere a ipsa provident est error,
                explicabo similique veritatis excepturi earum consequuntur repellat assumenda enim unde? Illo est
                laudantium quasi odit nihil quibusdam aperiam saepe, cumque neque velit!atibus consectetur illo
                veritatis laudantium doloribus nesciunt consequuntur!
            </div>
            <br>
            lroem300 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum excepturi ipsa architecto odio
            beatae. Numquam consectetur molestiae assumenda perferendis? Quo maiores, qui nesciunt quia rem molestiae
            dolores aliquid modi vitae ipsa architecto. Adipisci nihil expedita odio at assumenda exercitationem
            quibusdam commodi, nostrum odit modi, iure blanditiis, illum aspernatur voluptate soluta neque voluptatum
            error tempore iusto labore opti <br>o atque dolorem repellendus! Quasi expedita voluptatem unde, eligendi
            quibusdam cum adipisci dolores facere voluptas, facilis enim. Porro ipsa architecto non omnis, placeat error
            incidunt laborum excepturi ipsum odit eos fugit, nulla sint aspernatur nesciunt tempore odio impedit fuga
            delectus rerum nihil maiores expedita ipsam illumbr
            . Repellat, dolores deserunt, aperiam quos ullam,
            reprehenderit quo doloremque incidunt inventore mollitia veritatis. Eum natus aperiam officiis voluptatum
            voluptas suscipit molestiae atque. Ab iure architecto amet sapiente maiores, voluptatem aperiam! Facilis
            laudantium optio maiores sint delectus odio. Vitae ratione quia in ad accusamus laboriosam vel repudiandae
            sed quisquam explicabo, dolores doloremque deserunt aliquid animi, maxime expedita? Facilis, expedita eius.
            Cumque ipsam expedita magnam hic nemo recus <br>andae ab deserunt corrupti, voluptate laudantium vel
            similique
            corporis nulla, obcaecati accusamus doloribus itaque non fugiat? Rerum vitae culpa dolor temporibus saepe
            commodi totam quasi consectetur, fugit <br><br>iste maxime deleniti magnam ratione voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga vel ex fugiat, accusantium quam, ipsum est
            in recusandae ipsam tenetur natus, itaque animi eaque. Asperiores id suscipit iste officia non dicta error
            nesciunt qui dolore reiciendis est rem nisi quos, ex optio cumque alias, enim ipsum nam cupiditate corporis.
            Quidem, facilis nam deleniti excepturi quasi maiobr
            res nobis corporis veniam expedita provident labore
            accusamus officiis doloribus odio architecto amet earum voluptatibus quod fuga soluta? Explicabo, non odio,
            optio distinctio vitae eos maxime doloribus sapiente nihil ipsum voluptatum porro repudiandae maiores
            nesciunt ad ducimus doloremque mollitia enim. Distinctio odio possimus voluptate aliquid a. Itaque quidem
            quasi laboriosam ducimus iste qui placeat, magni corporis perferendis non minus nulla amet, velit accusamus
            voluptatem ut! Laborum corrupti beatae eius officia ut explicabo sequi error, neque tempora iste placeat
            doloremque dicta cum. Nulla fuga, numquam veritatis, dignissimos voluptates id quia quo labore provident
            officiis similique quisquam, quam nobis asperiores. Dolorum, animi. Praesentium doloremque veritatis odio
            saepe rerum, magni aspernatur hic, facerebr
            br <br><br> dicta ipsum amet quos blanditiis est harum voluptatem,
            necessitatibus ab sapiente ut ipsam obcaecati veniam fuga. Vitae assumenda consequatur id dicta temporibus,
            voluptatem asperiores ea debitis quo aut doloribus voluptatum ad tenetur. Quis expedita veniam nemo porro
            hic nam ipsum facilis, deleniti praesentium obcaecati laudantium tempora quidem excepturi. Consequuntur
            beatae veniam ut iste animi. Adipisci voluptatibus, eligendi asperiores, ipsa quae sit officia facere
            architecto eaque numquam nam a laboriosam. Qui aspernatur amet distinctio, corrupti quibusdam aliquid
            delectus sint quis natus veniam quod aliquam, repellat eaque libero voluptatem pariatur necessitatibus illo!
            Dolorum culpa soluta animi laborum exercitationem porro laboriosam accusantium illum est quo reiciendis eius
            aliquid sapiente eveniet non eum, eligendi dolorem. Repudiandae, enim accusantium at iure doloribus dicta ex
            voluptatibus, sint illo distinctio esse optio delectus vero voluptas soluta quam temporibus beatae porro
            culpa aspernatur unde quia inventore animi itaque? Harum consectetur dicta illo accusamus ipsa laudantium
            eaque sequi porro, unde, consequatur mi <br><br>nus pariatur id obcaecati aperiam magnam voluptates sapiente
            possimus
            ut vero quo at nihil culpa tempora. Magnam id voluptas optio aperiam. Quam provident fugiat neque odit sed
            natus illum doloribus harum iusto fugit, aspernatur, similique esse nisi praesentium distinctio asperiores?
            Optio recusandae temporibus doloribus unde animi eligendi dolorum voluptas corporis dolores odio, itaque
            saepe. Doloremque dignissimos numquam est, officiis vitae saepe, laboriosam perferendis dicta qui quam cum,
            perspiciatis incidunt facilis. Modi expedita similique hic repellat impedit tempora ut dignissimos vitae
            natus excepturi reiciendis corporis officiis, libero sed! Voluptatum, corrupti accusantium atque, sint non
            culpa quae at eaque adipisci, beatae laudantium quos sequi! Nam quo et obcaecati velit laborum, eos dolorem
            consectetur est similique omnis facere autem accusamus aliquid animi, voluptates tempora. Nihil officia
            voluptatibus laboriosam mollitia possimus quia illum ipsa consectetur facilis officiis eum in repudiandae,
            veritatis quos dolorem modi numquam sapiente a voluptatem, ipsam atque dolores. Dolore quam necessitatibus
            provident. Exercitationem rerum, odio mollitia eligendi, modi ut velit ipsam laborum asperiores minima
            corrupti voluptatum! Fugiat sapiente, cupiditate ipsum aliquid laudantium veniam nesciunt ipsam dignissimos,
            odio mollitia iusto tenetur possimus atque. Commodi fugit delectus accusantium placeat eos, hic officia
            ratione tempora amet possimus dolorem, voluptatibus cupiditate enim ab soluta expedita rem numquam. Modi
            facilis excepturi cupiditate magni numquam aliquid deserunt consectetur aut illo odit quasi temporibus
            corrupti sint, id quas labore maiores, ratione assumenda laudantium, similique provident facere? Beatae,
            illo nostrum odio doloremque omnis deserbr
            br <br><br>unt soluta nesciunt voluptatibus consequuntur quam recusandae
            maiores error architecto, explicabo vero iure molestias dignissimos fugiat. Consectetur ducimus officia
            veritatis quam accusantium, iusto quia ea facere est nesciunt, corrupti totam quisquam eum? Vero, vitae
            reiciendis obcaecati quidem laborum repellendus dolorem asperiores rem maiores ratione itaque, distinctio
            explicabo quae excepturi dicta magnam ex illum molestiae! Inventore sit culpa et error molestias. Provident
            aliquam assumenda nam temporibus eligendi nobis consectetur nesciunt autem natus fugit suscipit ad qui
            repudiandae explicabo, itaque tempora officiis sint. Asperiores nemo nobis delectus dignissimos accusantium
            aut fuga. Alias eos laborum temporibus, libero quia nulla distinctio minus et sapiente illo molestiae natus
            ad atque reprehenderit? Fugiat eaque exe <br> <br>rcitationem ducimus distinctio repudiandae. Excepturi nemo
            exercitationem dolores magni ipsa placeat, adipisci tenetur modi fuga architecto neque quam aut, optio sequi
            perferendis ipsum minima quis voluptatem esse enim dolorem quas omnis necessitatibus fugit. Quasi ut qui
            optio maiores, voluptate, tenetur adipisci tempora magnam excepturi, voluptatem unde officiis! Ratione
            quidem quibusdam excepturi sint inventore, nam, vel molestias, nobis labore porro qui nostrum odit non cum
            recusandae accusantium natus amet. Rerum quae harum quod. Laudantium ex velit nihil? Fugit odit praesentium,
            saepe omnis culpa unde laudantium perspiciatis vitae quisquam repudiandae enim animi voluptas assumenda
            itaque sit sed fugiat voluptatum? Qui aliquid, saepe cum accusantium officia reprehenderit possimus
            reiciendis, repellat dignissimos ab totam. Et tempore hic explicabo porro, illum placeat ipsa qui
            dignissimos vitae eaque. Provident, quasi minus, at porro ad tempore a laborum, maxime nesciunt quae
            veritatis dolores labore reiciendis voluptas minima.
            lorem10000
            <hr>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quo adipisci quas tenetur velit laborum
            provident accusamus, in a perspiciatis corporis assumenda quaerat inventore, magni maxime. Ullam et numquam
            fuga animi quos modi hic officia nobis. Impedit animi a architecto pariatur numquam adipisci hic ullam alias
            temporibus nobis ipsam cumque, sit blanditiis ex voluptates, sequi at! Iure autem nisi fugit eveniet
            veritatis ducimus, labore dignissimos, culpa dolorem in unde? Quo earum numquam dicta quos rerum. Temporibus
            voluptatem iure earum, quaerat harum molestiae tempore! Earum debitis exercitationem facilis distinctio quia
            dignissimos reprehenderit iure libero veritatis nam excepturi suscipit adipisci, maiores expedita, fugiat,
            quis placeat deserunt quasi est dolorem minima officiis assumenda. Quis nisi, iusto quisquam quibusdam alias
            delectus ducimus doloremque totam ut sequi? Rem labore tenetur doloribus similique quos. Blanditiis nostrum
            natus quisquam dolor eos ex voluptates cumque optio sed culpa, sapiente distinctio consequuntur iusto neque
            cum maiores officiis commodi id <br> <br>omnis doloribus voluptatum corrupti molestias. Vel nulla commodi
            magnam
            quos, sed sint vitae rerum asperiores eveniet ex deleniti porro hic a natus exercitationem officiis quia
            aliquid nemo temporibus nostrum illo. Iste, dolor dolores nulla consequatur nisi molestiae officia dolorem
            ratione praesentium debitis veritatis quia sequi placeat adipisci sapiente maxime. Architecto sunt
            repudiandae dolor, natus nam sed neque vel quibusdam suscipit adipisci molestiae doloribus dolorem aliquid
            iusto dicta amet blanditiis assumenda. Facilis qui corrupti vitae impedit beatae asperiores reiciendis,
            magnam suscipit provident praesentium nostrum nisi, corporis aspernatur consequatur labore eius dolores
            doloribus nulla optio explicabo quos! Odio fuga blanditiis magni quas sapiente, ea deleniti dignissimos
            placeat consectetur sit. Corporis hic dicta animi, ipsa odit esse eaque neque sit odio error, iste
            aspernatur. Ratione veritatis sunt fuga aliasbr
            <br><br> ullam ex mollitia distinctio. Eveniet et fugiat, nobis
            officiis vel magnam aspernatur nostrum similique minima maxime quis at fugit alias repellendus id atque
            voluptate?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab animi a vero molestiae perferendis non dicta
            sed, quisquam quidem nesciunt illo doloribus, tempore perspiciatis quo architecto tenetur esse mollitia
            repellat, optio laudantium quis exercitationem soluta incidunt provident. Vitae sequi nam illum voluptatum.
            Numquam unde inventore architecto iusto! Velit perspiciatis quam impedit libero! Temporibus asperiores eum,
            reiciendis similique magni, unde quibusdam iusto eligendi sit rem minus a commodi, pariatur est consectetur
            iure optio ullam vitae dolor. Vitae recusandae ad, blanditiis dolores, iste voluptatum veritatis harum
            maiores illum ex praesentium! Quis totam ullam rem necessitatibus eius delectus libero saepe distinctio
            possimus provident.
        </main>
        <aside class="right-aside">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, enim!lorem200
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nemo mollitia fugiat tempora eligendi
            ea, illo hic vel aliquid delectus deserunt autem? Voluptatibus, quaerat! Impedit quisquam nihil praesentium
            nam harum libero commodi autem qui odit aspernatur, sequi similique quaerat et quis aliquam. Earum totam
            distinctio a fuga cum nisi molestias, quibusdam dolor quos hic dolorem vero. Enim expedita numquam, quas
            officia facilis minima accusamus consequuntur modi nulla debitis. Rerum autem ut, magnam, quod placeat neque
            sed vel reiciendis dolorum eos perferendis repellat deserunt delectus odit vitae assumenda? Nisi,
            voluptatibus explicabo aliquam temporibus molestias iusto facilis aperiam nam ipsam quasi fugiat expedita
            voluptates aut neque autem? Amet architecto similique consectetur aliquam est totam facilis ratione
            suscipit, laborum omnis enim illo, natus expedita. Sapiente quas dolores incidunt a blanditiis reprehenderit
            delectus vero, repudiandae totam beatae reiciendis eum quae odio soluta nam aliquid dolorum laboriosam
            nesciunt, placeat recusandae dolor! Maiores, recusandae? Saepe, aliquam veritatis quas iure veniam aliquid
            possimus quasi sequi nobis impedit repellat tempore, eius itaque? Magnam numquam eos, doloremque eaque
            laudantium repudiandae doloribus, deserunt perspiciatis natus error cupiditate illum, labore pariatur iste
            earum voluptates nesciunt? Enim, animi repudiandae. Veniam, quibusdam maiores. Aliquid sed repellendus eaque
            dolores quos cupiditate ducimus laborum qui! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Mollitia accusamus saepe asperiores minus impedit laudantium aperiam? Culpa ad debitis delectus quod, fugiat
            a suscipit dolore porro est maxime, id soluta fugit expedita nisi doloremque illo accusamus asperiores! Modi
            dolor amet minus consequatur consectetur libero nulla fuga vel. Accusamus ad autem minima perferendis.
            Reiciendis, illum quidem et cum similique nisi voluptates dignissimos magnam at. Rerum possimus asperiores
            vel, ratione sint tempore exercitationem in autem, fugiat eaque aliquid soluta nemo porro, sit ad sed unde
            recusandae. Earum distinctio omnis blanditiis. Id laboriosam dolores fuga magni! Molestias, dicta dolorum
            quaerat et, voluptates animi quia vero iste impedit enim accusamus illo eaque numquam quasi minima
            cupiditate ratione id natus consequatur! Iste labore nemo a unde, recusandae asperiores itaque id nostrum
            pariatur veniam soluta. Non, iusto rem rerum nihil fugiat commodi repudiandae tempore minus ducimus corporis
            fugit laborum optio doloribus incidunt a culpa repellat cupiditate ea soluta, dolor repellendus consequuntur
            quaerat fuga. Animi repellat totam a excepturi voluptatum distinctio minima tenetur nulla, aperiam error!
            Quibusdam ipsam autem earum quo in? Repudiandae magni ab corrupti? Eum dignissimos aperiam cum. Architecto
            commodi odit deserunt quod facilis? Amet tempora deserunt, voluptates accusamus autem excepturi quis
            laboriosam aut saepe.</aside>
        <footer>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa vel, modi autem tempore voluptatem sapiente
            laboriosam fuga. Cupiditate optio natus earum autem voluptatem molestias nemo dolor perferendis quos in
            consequuntur asperiores facilis quam, tenetur accusantium enim ullam mollitia impedit quasi similique eos
            excepturi soluta minus alias! Sit saepe ad laudantium mollitia vero, adipisci dicta, dolore ducimus vel illo
            veniam eius ab cum repellat voluptates eligendi ipsum doloribus nostrum nesciunt dignissimos. Facilis
            maiores in, perferendis distinctio et itaque nostrum accusantium! Optio, deserunt beatae ipsum modi rem quo
            saepe illo quasi iusto magnam ullam dolores odit, molestiae quod repudiandae nobis nihil minima molestias
            magni quisquam voluptate. Sequi cupiditate nemo dolorem suscipit debitis. Repellat minus dolor deleniti
            quaerat, delectus tempore sapiente est quam, modi illo autem veniam officiis necessitatibus eius eaque unde,
            fugiat cumque consequuntur commodi sunt dicta similique soluta ducimus? Voluptate, iste quibusdam animi, eum
            saepe aspernatur eveniet facilis, dolores aliquam est labore quas. Consequatur assumenda distinctio eos
            laudantium rerum perferendis obcaecati quam itaque repellendus voluptatibus labore ab, saepe fuga beatae
            facere recusandae mollitia corporis voluptatem commodi id unde? Asperiores impedit quod maxime quam
            veritatis vel fuga illo eveniet iste incidunt, tempore, vero cupiditate possimus blanditiis facere
            voluptatum repellendus consequatur sapiente officia! </footer>
    </div>
</body>

</html>