<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="san.css" />
    <title>ONE PIECE</title>
</head>

<body>
    <header id="Head">
        <div class="head">
            <img src="One-Piece-Logo.png" alt="Onepice" />
        </div>
    </header>
    <main>
        <div class="Same">
            <article>
                <h4 class="topic">BMP Image</h4>
                <img src="Images/bmp/1.17-MB.bmp" alt="bmpimage" title="bmpimage" width="500" height="400">
                <p>This is a BMP image.</p>
            </article>
        </div>

    </main>
    <footer></footer>
</body>

</html>